<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    tools:context="com.example.arduinogui.ProjectActivity"
    tools:ignore="MergeRootFrame" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:isScrollContainer="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvConName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/projName" />

                <EditText
                    android:id="@+id/proName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etConNameHint" >


                </EditText>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/proBtnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="ProBtnSubmitClicked"
                    android:text="@string/btnSubmit" />

                <Button
                    android:id="@+id/proBtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="ProBtnCancelClicked"
                    android:text="@string/btnCancel" />
            </LinearLayout>
        </RelativeLayout>

</FrameLayout>