<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.arduinogui.NewConnectionActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background1">


    <TextView
        android:id="@+id/tvScanBtDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvAvailableBtDevices" />


    <!--<ListView-->
        <!--android:id="@+id/lvAvailableBtDevs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <!--</ListView>-->

</FrameLayout>